# Proyecto-Spring-Boot-GrupoAntonio

./: pom.xml
src/main/java/: sin_pedido.java
src/main/java/pe/grupoantonio/gestion/demo/: GrupoAntonioApplication.java
src/main/java/pe/grupoantonio/gestion/demo/config/: CustomAuthSuccessHandler.java  SecurityConfig.java
src/main/java/pe/grupoantonio/gestion/demo/controller/: CarritoController.java  ChatController.java  CheckoutController.java  CotizacionController.java  DetalleCarritoController.java  GlobalExceptionHandler.java  PedidoController.java  ProductoController.java  UsuarioController.java  ViewController.java
src/main/java/pe/grupoantonio/gestion/demo/dto/: CarritoDTO.java  CartTransferDTO.java  CheckoutRequest.java  CheckoutResponse.java  CotizacionDTO.java  DetalleCarritoDTO.java  DetalleCarritoRequest.java  DetallePedidoDTO.java  PedidoCheckOutDTO.java  PedidoDTO.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/pe/grupoantonio/gestion/demo/exception/: RecursoNoEncontradoException.java
src/main/java/pe/grupoantonio/gestion/demo/model/: Carrito.java  CheckoutData.java  Cotizacion.java  DetalleCarrito.java  DetalleCotizacion.java  DetallePedido.java  Direccion.java  MetodoPago.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/pe/grupoantonio/gestion/demo/repository/: CarritoRepository.java  CotizacionRepository.java  DetalleCarritoRepository.java  DetalleCotizacionRepository.java  DetallePedidoRepository.java  DireccionRepository.java  MetodoPagoRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/pe/grupoantonio/gestion/demo/service/: AIService.java  CalculoService.java  CarritoService.java  ICarritoService.java  IPedidoService.java  IUsuarioService.java  PedidoService.java  ProductoService.java  ProductoServicesImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/static/css/: carritoEstilos.css  catalogoEstilos.css  chatbot.css  contactoEstilos.css  estiloRegistro.css  estilos.css  inicio-dashboardEstilos.css  loginEstilos.css  serviciosEstilos.css
src/main/resources/static/imagenes/: accesorios.avif  bandeja_galvanizada.avif  reforzada.avif
src/main/resources/static/js/: carrito.js  catalogo.js  chatbots.js
src/main/resources/templates/: carrito.html  catalogo.html  checkout-exito.html  checkout-paso1-datos.html  checkout-paso2-pago.html  contacto.html  index.html  login.html  registro.html  servicios.html
src/main/resources/templates/dashboard/: Pedido_detalle.html  inicio-dashboard.html  panel_productos.html  panel_seguimiento.html  panel_usuario.html
src/main/resources/templates/seguimiento/: sin_pedido.html
src/test/java/pe/grupoantonio/gestion/demo/: GrupoAntonioApplicationTests.java
