# Habilitar LiveReload (para que el navegador se recargue autom\u00e1ticamente)
spring.devtools.livereload.enabled=true

# Habilitar la recarga autom\u00e1tica en Spring Boot DevTools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=classpath:/static/
spring.application.name=GrupoAntonio

spring.datasource.url=jdbc:postgresql://localhost:5432/grupoantonio
spring.datasource.username=postgres
spring.datasource.password=orejuelas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=antonio
spring.security.user.password=orejuelas


